CREATE TABLE [dbo].[TPSTLogETAX](
	[FDDateIns] [datetime] NOT NULL,
	[FTTimeIns] [varchar](8) NOT NULL,
	[FTWhoIns] [varchar](50) NULL,
	[FTRemark] [varchar](200) NULL,
	[FTBchCode] [varchar](10) NULL,
	[FTDeviceID] [varchar](10) NULL,
	[FTShdDocNo] [varchar](50) NULL,
	[FDShdDocDate] [datetime] NULL,
	[FTShdDocType] [varchar](5) NULL,
	[FTReqType] [varchar](50) NOT NULL,
	[FNStep] [float] NULL,
	[FTServiceName] [varchar](100) NULL,
	[FTReqPara] [varchar](max) NULL,
	[FTResPara] [varchar](max) NULL,
	[FTResCode] [varchar](70) NULL,
	[FTResMsg] [varchar](max) NULL,
	[FTResShwMsg] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]